{
	"nodes":[
		{"type":"group","id":"f5d9a87512649bcb","x":-8000,"y":360,"width":3268,"height":2600,"label":"rnb"},
		{"type":"group","id":"805e337570a5bc9c","x":-80,"y":3360,"width":1700,"height":4760,"color":"1","label":"unlinked"},
		{"type":"group","id":"e7d5b7e42198953a","x":-7520,"y":3560,"width":3880,"height":1280,"label":"piano"},
		{"type":"group","id":"20b7ee73ed6a60b5","x":-3040,"y":3560,"width":2559,"height":1498,"label":"guitar"},
		{"type":"group","id":"41a295930847d3ba","x":-6560,"y":5200,"width":1960,"height":1800,"label":"chinese pop (w/ vocals)"},
		{"id":"4e3e4cd01673dc41","type":"group","x":-10360,"y":3560,"width":2360,"height":1280,"label":"pianoish"},
		{"type":"group","id":"e330383e4ea62a2e","x":2640,"y":4136,"width":1480,"height":1044,"label":"hitode"},
		{"type":"group","id":"56c0968a2f676242","x":-2080,"y":2560,"width":1880,"height":236,"label":"Seiko Sato"},
		{"type":"group","id":"d41ca9b1f21b7330","x":-5680,"y":3045,"width":1440,"height":215,"label":"chinese pop (no vocals)"},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - 御神体.md","id":"ba459c2cb774cf4a","x":-5132,"y":3065,"width":400,"height":175},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - 大嘗会.md","id":"1da09a4f230d06a5","x":-5660,"y":3065,"width":400,"height":175},
		{"type":"file","file":"M y s t e r yミステリー/M y s t e r yミステリー - 追求される.md","id":"43c165de88c8f392","x":-5232,"y":2642,"width":400,"height":215},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night & 𝓁𝓊𝓍𝓊𝓇𝓎 ボールペン - ｒｅｆｒｅｓｈｉｎｇ ソーダ.md","id":"7301081bc486ade8","x":-5812,"y":2642,"width":400,"height":215},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night & 𝓁𝓊𝓍𝓊𝓇𝓎 ボールペン - ｈｉｂｉｓｃｕｓ.md","id":"cb522d099b2483c5","x":-6560,"y":2642,"width":428,"height":215},
		{"type":"file","file":"-misc/𝓁𝓊𝓍𝓊𝓇𝓎 ボールペン - ドル札.md","id":"92f2f6e95ee3e47b","x":-7292,"y":2671,"width":400,"height":158},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - 津波.md","id":"7a524311ba179237","x":-7839,"y":2661,"width":400,"height":168},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - 出る.md","id":"419c5a88ee4fbefe","x":-5172,"y":2390,"width":400,"height":190},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - 互い.md","id":"015b20fc1c4e817f","x":-6692,"y":1960,"width":580,"height":187},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - 王.md","id":"23031805fbea9aa5","x":-5683,"y":2390,"width":400,"height":160},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - 幽霊.md","id":"4e29896cf9ef115e","x":-7292,"y":2290,"width":400,"height":200},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - 指を流れる砂.md","id":"9fe17694abf1f2ee","x":-7839,"y":2259,"width":400,"height":181},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - ビニール袋.md","id":"3c9d9fb3ca89907c","x":-8640,"y":2259,"width":400,"height":181},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - 凶器.md","id":"bc146c7a63495f44","x":-5172,"y":2052,"width":400,"height":165},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - 代替宇宙からの断片.md","id":"06e35a18cd10b51b","x":-5832,"y":1960,"width":560,"height":187},
		{"type":"file","file":"MindSpring Memories/MindSpring Memories - Now Lay Me Down In Dreamland.md","id":"20cc620740c9f5b3","x":-7392,"y":1960,"width":400,"height":187},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - ビニールレコード.md","id":"9111b66353a5f6ee","x":-5893,"y":1491,"width":420,"height":153},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - 天使の.md","id":"cf57418d914493ec","x":-6753,"y":1478,"width":400,"height":160},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - 純粋な空気.md","id":"aaeb8ca3cda4dcc7","x":-9320,"y":2280,"width":380,"height":140},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - 聾者.md","id":"0a308b10be0859aa","x":3180,"y":4376,"width":400,"height":178},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - 死体.md","id":"0cdffafc38a31acd","x":3180,"y":4640,"width":400,"height":160},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - 扇子.md","id":"82afd8219f3e6142","x":-7920,"y":1887,"width":400,"height":147},
		{"type":"file","file":"t e l e p a t h テレパシー能力者/t e l e p a t h テレパシー能力者 - ほのかな明かり.md","id":"30a3c206a1fd8875","x":-5132,"y":1491,"width":400,"height":147},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - 入る.md","id":"ea62149124e1666a","x":-5172,"y":1780,"width":400,"height":116},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - 一歩前進する.md","id":"5da0a6ac32ebb4a6","x":-7604,"y":1466,"width":551,"height":172},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - 興奮.md","id":"6c5f4ad16b4f0522","x":-7390,"y":440,"width":400,"height":140},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - 雷雨.md","id":"154425f71d339e86","x":-6882,"y":444,"width":400,"height":180},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - 闇が美しい.md","id":"0d4001926041677e","x":-7920,"y":720,"width":400,"height":160},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - 誰も.md","id":"5973c6e270ad3d64","x":2160,"y":4169,"width":400,"height":120},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - 自己意識.md","id":"b08e25ba90c8961c","x":2660,"y":4169,"width":400,"height":120},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - 空白の地平線.md","id":"4e894a6f05bf8336","x":2660,"y":4360,"width":400,"height":160},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - 錯覚.md","id":"65f2105c92942bda","x":2660,"y":4640,"width":400,"height":160},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - 返答待ち.md","id":"1ee62620eae4b89f","x":3680,"y":4169,"width":400,"height":160},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - 口笛.md","id":"c33725c7fb9be0e2","x":3680,"y":4640,"width":400,"height":155},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - 雰囲気.md","id":"28787f1a5fd16a00","x":3680,"y":4376,"width":400,"height":160},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - 遺棄.md","id":"a4a7fd7309a3c446","x":4180,"y":4169,"width":400,"height":160},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - 静けさ.md","id":"b246043a9afbca0a","x":4520,"y":4356,"width":400,"height":180},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - 弔鐘.md","id":"613577af2480fc4f","x":1080,"y":3685,"width":400,"height":200},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - 滝を夢見て.md","id":"e12a19921d042d71","x":1080,"y":4000,"width":400,"height":160},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - 滝に触れる.md","id":"7e72fa65d1136b45","x":1080,"y":4280,"width":400,"height":160},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - 私の傘の下に.md","id":"37bf1931511fc4a0","x":1080,"y":4560,"width":400,"height":160},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - 川岸.md","id":"601fc6212ae9c938","x":1700,"y":5484,"width":400,"height":190,"color":"3"},
		{"type":"file","file":"t e l e p a t h テレパシー能力者/t e l e p a t h テレパシー能力者 - ゆっくり.md","id":"d175acfe5dbf25fc","x":1760,"y":5120,"width":400,"height":240},
		{"type":"file","file":"S O A R E R/S O A R E R - 永恆的地平線.md","id":"fba8dab780e26019","x":2140,"y":4880,"width":400,"height":178},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - 考える.md","id":"6e8a461644a98aa3","x":2660,"y":4880,"width":400,"height":178},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - 足音.md","id":"445d25d6d34d3896","x":3180,"y":4156,"width":400,"height":133},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - 放棄された家.md","id":"8a7abe71a2658a54","x":3180,"y":4898,"width":400,"height":160},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - ❃濃い緑色❃.md","id":"0f6e1dc983d89e02","x":1080,"y":5120,"width":400,"height":240,"color":"3"},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - 雲の上.md","id":"8845411da723cc25","x":60,"y":6560,"width":400,"height":180},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night & 𝓁𝓊𝓍𝓊𝓇𝓎 ボールペン - ｗａｖｅｓ.md","id":"e38dec576a32db52","x":1080,"y":6560,"width":400,"height":180},
		{"type":"file","file":"desert sand feels warm at night/ծիածանի հիբիսկուս - բարձրացնելով տրամադրությունը.md","id":"e51a26f186a9f1e0","x":60,"y":7440,"width":400,"height":160},
		{"type":"file","file":"desert sand feels warm at night/ծիածանի հիբիսկուս - խաղաղ պար.md","id":"c15310c2024d1d7c","x":560,"y":7440,"width":400,"height":160},
		{"type":"file","file":"desert sand feels warm at night/ծիածանի հիբիսկուս - հնարավորությունների պատուհան.md","id":"ab9ab66827a98f3b","x":1080,"y":7440,"width":400,"height":160},
		{"type":"file","file":"desert sand feels warm at night/ծիածանի հիբիսկուս - հրաշք.md","id":"aeb75b72fef25ec3","x":60,"y":7680,"width":400,"height":160},
		{"type":"file","file":"desert sand feels warm at night/ծիածանի հիբիսկուս - նվեր.md","id":"274089394b87eb9d","x":1080,"y":7680,"width":400,"height":160},
		{"type":"file","file":"Phoenix 2772/Phoenix 2772 - Your Love....md","id":"a1af5c6e7ddde6eb","x":1660,"y":7680,"width":400,"height":160},
		{"type":"file","file":"desert sand feels warm at night/ծիածանի հիբիսկուս - սիրված.md","id":"9e6d9b28a3157dea","x":560,"y":7680,"width":400,"height":160},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - 冷たい心.md","id":"d3035f2db3134a76","x":560,"y":3445,"width":400,"height":155},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - 人里離れた.md","id":"f0c78e18e07b4252","x":60,"y":3705,"width":400,"height":160},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - 弾丸.md","id":"e4d4a1e927b69a7b","x":60,"y":4000,"width":400,"height":160},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - 何十年もの侵食.md","id":"8af5a0e8c91840e8","x":560,"y":4000,"width":400,"height":160},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - 滑らか.md","id":"1cf7a190d1921910","x":560,"y":3705,"width":400,"height":160},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - 命拾い.md","id":"631976b7130d2a29","x":60,"y":5484,"width":400,"height":153},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - 世界のビジョン.md","id":"2db6d8984c05c972","x":60,"y":5160,"width":400,"height":200},
		{"type":"file","file":"desert sand feels warm at night/Sand! - ディファレント・コーナー.md","id":"2fe9db450533ebab","x":60,"y":6880,"width":400,"height":160},
		{"type":"file","file":"desert sand feels warm at night/Sand! - ブルー.md","id":"5fd7a1c41689906a","x":560,"y":6880,"width":400,"height":160},
		{"type":"file","file":"desert sand feels warm at night/Sand! - 消えゆく思い.md","id":"bafaa3a74d6a3af6","x":1080,"y":6880,"width":400,"height":160},
		{"type":"file","file":"G a t e w a y ゲートウェイ/G a t e w a y ゲートウェイ - 遠くの恋 (ft. Psychic 恋人).md","id":"6488ddfdec297b92","x":-644,"y":5484,"width":489,"height":153},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - シルエット.md","id":"b958d3e93c49ec35","x":1080,"y":5484,"width":400,"height":190,"color":"3"},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - 長い道のり.md","id":"abd90eae684f2f44","x":60,"y":6260,"width":400,"height":160},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - 雨の.md","id":"295b753f7a8dc429","x":560,"y":4280,"width":400,"height":161},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - 新生活.md","id":"279d1e084446b64e","x":60,"y":4279,"width":400,"height":161},
		{"type":"file","file":"S O A R E R/S O A R E R - ニューホライズン.md","id":"1c8c6794d0e2562a","x":-640,"y":5160,"width":400,"height":200},
		{"type":"file","file":"m e m o r y メモリー/m e m o r y メモリー - 新しい始まり.md","id":"4ad11f174aff41ee","x":-580,"y":6560,"width":400,"height":180},
		{"type":"file","file":"desert sand feels warm at night/ծիածանի հիբիսկուս - սրտի բաբախյուն.md","id":"65c59dfaef5b90d0","x":60,"y":7920,"width":400,"height":136},
		{"type":"file","file":"desert sand feels warm at night/ծիածանի հիբիսկուս - ցավազուրկ.md","id":"91261fc65385914a","x":560,"y":7920,"width":400,"height":136},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - 私たちは彼らを助けることができます.md","id":"bbebe036c6eb735e","x":-360,"y":880,"width":443,"height":275,"color":"3"},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - ｓｕｎ.md","id":"fcab1ac9289a587f","x":-340,"y":600,"width":445,"height":200,"color":"3"},
		{"type":"file","file":"nah/zzz - 𝓵𝓸𝓼𝓽 𝓵𝓸𝓿𝓮 𝓲𝓷 𝓽𝓱𝓮 𝓪𝓫𝔂𝓼𝓼.md","id":"5aee2efaa17ca80e","x":185,"y":600,"width":400,"height":200},
		{"type":"file","file":"days of blue/days of blue - Dawn.md","id":"95ed258832149dd1","x":180,"y":-600,"width":400,"height":200,"color":"5"},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - 生き方.md","id":"ab26a57b85ae7a20","x":800,"y":-600,"width":420,"height":200,"color":"3"},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - 既視感.md","id":"5d56e3b10c5102f5","x":1560,"y":-600,"width":400,"height":204},
		{"type":"file","file":"days of blue/days of blue - Sweet Dreams.md","id":"45c246927f558851","x":380,"y":-340,"width":400,"height":213,"color":"5"},
		{"type":"file","file":"days of blue/days of blue - Alone Together.md","id":"6a5501e14439a134","x":-260,"y":-340,"width":400,"height":213,"color":"5"},
		{"type":"file","file":"Illusionary ドリーミング/Illusionary ドリーミング & ネザーnether - 不注意な.md","id":"a064556781c9dec7","x":-560,"y":40,"width":500,"height":200},
		{"type":"file","file":"Illusionary ドリーミング/Illusionary ドリーミング - 守護天使.md","id":"6d1a90d1af4df789","x":185,"y":40,"width":535,"height":200},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - comfort.md","id":"1d74a74af41518d9","x":-2060,"y":2580,"width":440,"height":196,"color":"3"},
		{"type":"file","file":"Illusionary ドリーミング/Illusionary ドリーミング - 涙雨.md","id":"b8d9b6a3691ab88c","x":-445,"y":1360,"width":400,"height":240},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - 一人で.md","id":"71d86609b8a88657","x":185,"y":880,"width":440,"height":275,"color":"3"},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - 滝の声.md","id":"d2d53bfd47303d64","x":205,"y":1360,"width":400,"height":226},
		{"type":"file","file":"t e l e p a t h テレパシー能力者/仮想夢プラザ - 夢を超えて.md","id":"e36c81d0fb2de58b","x":885,"y":1360,"width":480,"height":220},
		{"type":"file","file":"t e l e p a t h テレパシー能力者/t e l e p a t h テレパシー能力者 - 永遠の至福.md","id":"15d9035b7e1311f6","x":385,"y":-880,"width":400,"height":200},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - 時間.md","id":"d477dbb93b6c43bd","x":1040,"y":880,"width":400,"height":275},
		{"type":"file","file":"S O A R E R/S O A R E R - 活力.md","id":"339e9c5db52fe2bc","x":-760,"y":-600,"width":400,"height":204},
		{"type":"file","file":"days of blue/days of blue - Skies.md","id":"d618543335b7b493","x":-260,"y":-880,"width":400,"height":200,"color":"5"},
		{"type":"file","file":"days of blue/days of blue - Infinite.md","id":"6d291a93e1a8cf9e","x":-260,"y":-600,"width":400,"height":204,"color":"5"},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - entranced.md","id":"69ce88783ce89d3d","x":-1551,"y":3205,"width":400,"height":240,"color":"3"},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - silhouette.md","id":"170a46b28a3d2331","x":-926,"y":3205,"width":400,"height":240,"color":"3"},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - warmth.md","id":"a6b30e8bcb7e10b7","x":-2205,"y":3225,"width":400,"height":200,"color":"3"},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - sleep.md","id":"ee4cd647d31650fd","x":-1326,"y":2580,"width":400,"height":196,"color":"3"},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - 玄関.md","id":"6aef0cbad7613a09","x":-620,"y":2580,"width":400,"height":196,"color":"3"},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - 空の部屋.md","id":"f9b2897539197765","x":-2460,"y":2196,"width":400,"height":200},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - 無言.md","id":"edd7068d5f2286be","x":-1960,"y":2196,"width":400,"height":200},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - みんなはどこ？.md","id":"180bed7a0a0f13b5","x":-1387,"y":2217,"width":454,"height":169},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - 傷.md","id":"2310ed3a6dc2e686","x":-820,"y":2196,"width":400,"height":180},
		{"type":"file","file":"MindSpring Memories/MindSpring Memories - Familar Roads.md","id":"d29c30464b9a7afa","x":-1720,"y":4160,"width":400,"height":160},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - 私は将来について不確実です。私が確実に知っていることの一つは、この水が世界で最も純粋.md","id":"c84c31ea21b46417","x":-2480,"y":4501,"width":491,"height":279},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - 何回も何回も.md","id":"a5a030b134ca3928","x":-2480,"y":4160,"width":400,"height":160},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - 静けさ.md","id":"16e784c8a7e69c45","x":-1880,"y":4527,"width":400,"height":189},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - 一人で.md","id":"6e8ad711899c0497","x":-3020,"y":3885,"width":400,"height":185},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - ストレスの多い状況.md","id":"f89bd8c7049cf087","x":-3020,"y":4140,"width":400,"height":200},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - 海洋.md","id":"7226ea3cc874f3ce","x":-3020,"y":4527,"width":400,"height":173},
		{"type":"file","file":"t e l e p a t h テレパシー能力者/虛擬夢想廣場 - 一见钟情.md","id":"2d0edc174c26a39a","x":-2820,"y":5760,"width":400,"height":138},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - ピンピンコロリ.md","id":"a74aee309ab3e3a2","x":-1360,"y":1917,"width":400,"height":169},
		{"type":"file","file":"t e l e p a t h テレパシー能力者/t e l e p a t h テレパシー能力者 - 空に光.md","id":"bed87651a88329e6","x":-820,"y":1912,"width":400,"height":180},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - ローマ風呂.md","id":"4d256229be8c5135","x":-901,"y":3885,"width":400,"height":160},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - 滝にシャワーを浴びて.md","id":"a7168625598e2a8c","x":-1780,"y":3860,"width":519,"height":210},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - 私たちは彼らを助けることができます.md","id":"2b8ad5dc89f8f59f","x":-2280,"y":3885,"width":400,"height":185},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - 海の隠された秘密.md","id":"370eb58f12975fa9","x":-3540,"y":3628,"width":400,"height":160},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - ボトルウォーター.md","id":"af2e7e926b5cdd6a","x":-3020,"y":3654,"width":440,"height":108},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - 指を流れる砂.md","id":"067a9d7184c46f23","x":-3740,"y":4952,"width":400,"height":181},
		{"type":"file","file":"MindSpring Memories/MindSpring Memories - _see.md","id":"d9c470e3d2a631e7","x":-3020,"y":4880,"width":400,"height":158},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - 砂のクッション.md","id":"8772e8b26fefe336","x":-5044,"y":6050,"width":412,"height":172},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - deep sleep.md","id":"621f71e92ad33fd1","x":-5032,"y":6333,"width":400,"height":200,"color":"3"},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - 天球.md","id":"15d867d65333c8da","x":-4220,"y":5760,"width":400,"height":138},
		{"type":"file","file":"t e l e p a t h テレパシー能力者/仮想夢プラザ - 愛の精力.md","id":"0c8e85c7373b3bc8","x":-3920,"y":6642,"width":400,"height":200},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - そよ風.md","id":"77ff28a6ddc1f922","x":-4240,"y":6333,"width":400,"height":187,"color":"3"},
		{"type":"file","file":"t e l e p a t h テレパシー能力者/t e l e p a t h テレパシー能力者 - 表面の下に愛.md","id":"ec258c00ee63812d","x":-4440,"y":6642,"width":400,"height":200},
		{"type":"file","file":"t e l e p a t h テレパシー能力者/泰合志恒 - 性愈合.md","id":"425d4302f72076d9","x":-3540,"y":5760,"width":400,"height":138},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - 心の中で永遠に.md","id":"307cce5434186c23","x":-5100,"y":6642,"width":480,"height":200,"color":"3"},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - 私は将来について不確実です。私が確実に知っていることの一つは、この水が世界で最も純粋.md","id":"274fbe6550d8253c","x":-5020,"y":7200,"width":400,"height":160},
		{"type":"file","file":"t e l e p a t h テレパシー能力者/泰合志恒 - 神秘的情人.md","id":"61df0a94d2c3557f","x":-5848,"y":5290,"width":400,"height":134},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - 平静.md","id":"24e0f5ce888bd421","x":-5892,"y":5523,"width":400,"height":176},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - drifting away.md","id":"c91d5a3864c2ad7a","x":-5792,"y":6333,"width":400,"height":200,"color":"3"},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - 蜃気楼.md","id":"bf60d94f5e2b03c4","x":-5648,"y":5760,"width":400,"height":171},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - 真夜中の太陽.md","id":"c9292d186534f855","x":-6492,"y":6438,"width":400,"height":190},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - 砂丘.md","id":"e2da405cea1f8731","x":-6492,"y":6773,"width":400,"height":138},
		{"type":"file","file":"E U P H O R I A 永遠の/E U P H O R I A 永遠の - 来自太空的情书.md","id":"d7388699074b1481","x":-6500,"y":5265,"width":400,"height":160},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - eternal sleep.md","id":"91bb254e398613bb","x":-6292,"y":5760,"width":400,"height":171,"color":"3"},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - 実在.md","id":"06b1f1bfe8976fce","x":-6500,"y":5465,"width":400,"height":200},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - 腐る.md","id":"20c9114c7d25d87c","x":-5992,"y":6050,"width":400,"height":120},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - 癒し.md","id":"7b145b4bfa3325b9","x":-7240,"y":5781,"width":400,"height":131},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - 恐れることはありません.md","id":"42db6881cb5d704d","x":-5792,"y":7200,"width":400,"height":160},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - 深淵に臨むが如し.md","id":"0c1842e844fff216","x":-5280,"y":4952,"width":480,"height":174},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - Forever.md","id":"6d7b0be6b1e686a9","x":-5240,"y":5245,"width":400,"height":200},
		{"type":"file","file":"desert sand feels warm at night/M y s t e r yミステリー & desert sand feels warm at night - 怖いです.md","id":"0febd3b88223c086","x":-5020,"y":5760,"width":400,"height":138},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - 爽快.md","id":"2a4e5683c575d0ea","x":-5240,"y":5523,"width":400,"height":180},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - aqua fortis.md","id":"778637edceb717f3","x":-6680,"y":3827,"width":400,"height":240,"color":"3"},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - 地面は暑い.md","id":"3c266e5ed279f238","x":-7412,"y":3867,"width":400,"height":147},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - ほこり.md","id":"265844430a27ee72","x":-7412,"y":4340,"width":400,"height":160},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - 最も純粋な世界.md","id":"aea76304288eac6c","x":-6492,"y":6031,"width":400,"height":209},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - ああ⋯⋯.md","id":"298e693a3ad22840","x":-6680,"y":4320,"width":400,"height":200,"color":"3"},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - 天国のような感じ.md","id":"71a4282920cb0094","x":-4460,"y":4340,"width":400,"height":220},
		{"type":"file","file":"days of blue/days of blue - Sweet Dreams.md","id":"1dad8201c188d738","x":-4060,"y":3854,"width":400,"height":213,"color":"5"},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - 洗脳.md","id":"75bae50434fac874","x":-4460,"y":4959,"width":400,"height":167},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - 家族.md","id":"b9c32f5eddda5073","x":-4220,"y":5514,"width":400,"height":129},
		{"type":"file","file":"t e l e p a t h テレパシー能力者/泰合志恒 - 没有你.md","id":"26695d6454d29c35","x":-5200,"y":4340,"width":400,"height":220},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - 天のオーラ.md","id":"6c7b60afdd830629","x":-5272,"y":3840,"width":452,"height":235,"color":"3"},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - 夢の滝の下に立つ.md","id":"84b7f64576d25fce","x":-5960,"y":3867,"width":400,"height":161},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - 淡水.md","id":"93b18af4f4aeb05e","x":-5960,"y":4320,"width":400,"height":190},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - レプリカ.md","id":"2b576b24b18dbb63","x":-8080,"y":5771,"width":400,"height":160},
		{"type":"file","file":"days of blue/days of blue - Alone Together.md","id":"2ba194bcaf3b5299","x":-4540,"y":3854,"width":400,"height":213,"color":"5"},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - ホワイトノイズ.md","id":"63264262667a1150","x":-4560,"y":3580,"width":400,"height":216},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - 無言の声.md","id":"49abee67d96a1019","x":-4640,"y":3065,"width":400,"height":175},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - 微か.md","id":"9329c5dd0ade3e24","x":-9616,"y":4278,"width":400,"height":160},
		{"type":"file","file":"nah/zzz - 𝓼𝓶𝓸𝓸𝓽𝓱.md","id":"ccd6720312a52538","x":-8976,"y":4278,"width":400,"height":160},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - delicate.md","id":"e8c5e98b90fa5bf7","x":-9616,"y":3900,"width":400,"height":200},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - ホワイトノイズ.md","id":"992abfe2a4cd3e52","x":-8976,"y":3903,"width":400,"height":197},
		{"type":"file","file":"t e l e p a t h テレパシー能力者/t e l e p a t h テレパシー能力者 - あなたに近い.md","id":"13a71f12487e4673","x":-10300,"y":3620,"width":400,"height":120},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - pink flames.md","id":"26e91f635e8d9cda","x":-10300,"y":3924,"width":400,"height":152},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - deleted files.md","id":"adc03a00a8cf52d5","x":-9616,"y":3620,"width":400,"height":120},
		{"type":"file","file":"desert sand feels warm at night/desert sand feels warm at night - 不透明.md","id":"f8811abcd1c8842a","x":-4060,"y":3608,"width":400,"height":160}
	],
	"edges":[
		{"id":"8c102e24112d4601","fromNode":"a064556781c9dec7","fromSide":"right","toNode":"6d1a90d1af4df789","toSide":"left","fromEnd":"arrow","color":"2"},
		{"id":"2059a757588de3db","fromNode":"6a5501e14439a134","fromSide":"right","toNode":"45c246927f558851","toSide":"left","color":"4"},
		{"id":"46590b3f9e91e13a","fromNode":"6d291a93e1a8cf9e","fromSide":"left","toNode":"339e9c5db52fe2bc","toSide":"right","color":"1"},
		{"id":"05217ae3678cb53e","fromNode":"95ed258832149dd1","fromSide":"right","toNode":"ab26a57b85ae7a20","toSide":"left","color":"2","label":"melody"},
		{"id":"a47bd21ad7cd63a2","fromNode":"15d9035b7e1311f6","fromSide":"left","toNode":"d618543335b7b493","toSide":"right","color":"1","label":"same\nsample"},
		{"id":"c149c7c7a4e9ba0c","fromNode":"fcab1ac9289a587f","fromSide":"right","toNode":"5aee2efaa17ca80e","toSide":"left","color":"2"},
		{"id":"b0a495ffe4ff788b","fromNode":"71d86609b8a88657","fromSide":"left","toNode":"bbebe036c6eb735e","toSide":"right","color":"4"},
		{"id":"17bda6b9419f7ddb","fromNode":"307cce5434186c23","fromSide":"right","toNode":"ec258c00ee63812d","toSide":"left","color":"2"},
		{"id":"f2b331133738ec30","fromNode":"ec258c00ee63812d","fromSide":"right","toNode":"0c8e85c7373b3bc8","toSide":"left","color":"4"},
		{"id":"897e4411b71e9522","fromNode":"0f6e1dc983d89e02","fromSide":"right","toNode":"d175acfe5dbf25fc","toSide":"left","fromEnd":"arrow","color":"2"},
		{"id":"ad3509a79e28c1ad","fromNode":"2ba194bcaf3b5299","fromSide":"right","toNode":"1dad8201c188d738","toSide":"left","color":"4"},
		{"id":"15be6311aec6a341","fromNode":"1d74a74af41518d9","fromSide":"right","toNode":"ee4cd647d31650fd","toSide":"left","label":"more\nbeat"},
		{"id":"ae799845c0fb44d7","fromNode":"ee4cd647d31650fd","fromSide":"right","toNode":"6aef0cbad7613a09","toSide":"left","label":"more\nbeat"},
		{"id":"603f7f7e5952446f","fromNode":"c91d5a3864c2ad7a","fromSide":"right","toNode":"621f71e92ad33fd1","toSide":"left","color":"5"},
		{"id":"0296daae15c74594","fromNode":"13a71f12487e4673","fromSide":"right","toNode":"adc03a00a8cf52d5","toSide":"left","label":"more\nmusic"},
		{"id":"8d796cd4cde56562","fromNode":"e8c5e98b90fa5bf7","fromSide":"right","toNode":"992abfe2a4cd3e52","toSide":"left","color":"5"},
		{"id":"fabfaf108bc9ddd1","fromNode":"7301081bc486ade8","fromSide":"right","toNode":"43c165de88c8f392","toSide":"left","label":"slower"},
		{"id":"887f853d2e35ede9","fromNode":"7301081bc486ade8","fromSide":"left","toNode":"cb522d099b2483c5","toSide":"right","label":"album;\npop"},
		{"id":"9f85f393aa3fa60f","fromNode":"cb522d099b2483c5","fromSide":"left","toNode":"92f2f6e95ee3e47b","toSide":"right","label":"album;\nguitar"},
		{"id":"fe9767e1701b1467","fromNode":"b958d3e93c49ec35","fromSide":"right","toNode":"601fc6212ae9c938","toSide":"left","color":"4"},
		{"id":"579dd388e51dd79f","fromNode":"621f71e92ad33fd1","fromSide":"right","toNode":"77ff28a6ddc1f922","toSide":"left","color":"4","label":"no vocals"},
		{"id":"b9f6fab634211ab8","fromNode":"f89bd8c7049cf087","fromSide":"bottom","toNode":"7226ea3cc874f3ce","toSide":"top","color":"5","label":"> beat"},
		{"id":"b4dad13835a97dec","fromNode":"7226ea3cc874f3ce","fromSide":"bottom","toNode":"d9c470e3d2a631e7","toSide":"top","color":"2"},
		{"id":"bfcb72420282d886","fromNode":"9111b66353a5f6ee","fromSide":"right","toNode":"30a3c206a1fd8875","toSide":"left","color":"5"},
		{"id":"368d41351aa75ea9","fromNode":"a74aee309ab3e3a2","fromSide":"bottom","toNode":"180bed7a0a0f13b5","toSide":"top","fromEnd":"arrow","color":"4"},
		{"id":"2f41496374533884","fromNode":"f8811abcd1c8842a","fromSide":"right","toNode":"af2e7e926b5cdd6a","toSide":"left","color":"5","label":"+ guitar"},
		{"id":"bd84758aa0e81a44","fromNode":"63264262667a1150","fromSide":"right","toNode":"f8811abcd1c8842a","toSide":"left","color":"4"},
		{"id":"dbc144e4b8d6d7b8","fromNode":"2b576b24b18dbb63","fromSide":"right","toNode":"7b145b4bfa3325b9","toSide":"left","color":"2","label":"out><in"},
		{"id":"54123ebe0cc4e5e8","fromNode":"a7168625598e2a8c","fromSide":"right","toNode":"4d256229be8c5135","toSide":"left","color":"5"},
		{"id":"5cbdc80d49c7516b","fromNode":"6e8ad711899c0497","fromSide":"right","toNode":"2b8ad5dc89f8f59f","toSide":"left","color":"4","label":"+ beat"},
		{"id":"30b08efcc931bb13","fromNode":"2b8ad5dc89f8f59f","fromSide":"top","toNode":"69ce88783ce89d3d","toSide":"bottom"},
		{"id":"19ad1d819e3f7b08","fromNode":"69ce88783ce89d3d","fromSide":"right","toNode":"170a46b28a3d2331","toSide":"left","color":"2"},
		{"id":"92130f0c4435c0b7","fromNode":"a6b30e8bcb7e10b7","fromSide":"right","toNode":"69ce88783ce89d3d","toSide":"left","color":"4","label":"+ piano"},
		{"id":"c309c2841f26258c","fromNode":"265844430a27ee72","fromSide":"right","toNode":"298e693a3ad22840","toSide":"left","color":"5"},
		{"id":"9dc0193f184d8fb9","fromNode":"5da0a6ac32ebb4a6","fromSide":"right","toNode":"cf57418d914493ec","toSide":"left","color":"4"},
		{"id":"48e7a2700cbce7dd","fromNode":"2db6d8984c05c972","fromSide":"left","toNode":"1c8c6794d0e2562a","toSide":"right","color":"1"},
		{"id":"74179e4785f05adc","fromNode":"20cc620740c9f5b3","fromSide":"right","toNode":"015b20fc1c4e817f","toSide":"left","color":"2","label":"out><in"},
		{"id":"9c1a6cd66adcd882","fromNode":"015b20fc1c4e817f","fromSide":"right","toNode":"06e35a18cd10b51b","toSide":"left","color":"5","label":"= beat"},
		{"id":"c96529bc93f99e46","fromNode":"a5a030b134ca3928","fromSide":"right","toNode":"d29c30464b9a7afa","toSide":"left","color":"2","label":"+ beat"},
		{"id":"aa4830cc05a43be8","fromNode":"06e35a18cd10b51b","fromSide":"top","toNode":"ea62149124e1666a","toSide":"left","color":"5","label":"< beat"},
		{"id":"23c06132f8d81866","fromNode":"ea62149124e1666a","fromSide":"bottom","toNode":"bc146c7a63495f44","toSide":"top","color":"5"},
		{"id":"fbe2c660ef49a931","fromNode":"bc146c7a63495f44","fromSide":"bottom","toNode":"419c5a88ee4fbefe","toSide":"top","color":"5"},
		{"id":"8b264d7fe5532214","fromNode":"6488ddfdec297b92","fromSide":"right","toNode":"631976b7130d2a29","toSide":"left","color":"1"},
		{"id":"f9d0e357b6d80bfb","fromNode":"778637edceb717f3","fromSide":"right","toNode":"84b7f64576d25fce","toSide":"left","color":"4","label":"+ rain"},
		{"id":"dfb7b806d194714a","fromNode":"84b7f64576d25fce","fromSide":"right","toNode":"6c7b60afdd830629","toSide":"left","color":"4"},
		{"id":"210ef9b4a633e3a5","fromNode":"6c7b60afdd830629","fromSide":"right","toNode":"2ba194bcaf3b5299","toSide":"left","color":"4"},
		{"id":"2c894c64ff245731","fromNode":"298e693a3ad22840","fromSide":"top","toNode":"778637edceb717f3","toSide":"bottom","color":"4","label":"chinese"},
		{"id":"8a9e2cf857f53ad0","fromNode":"3c266e5ed279f238","fromSide":"right","toNode":"778637edceb717f3","toSide":"left","fromEnd":"arrow","color":"4"},
		{"id":"85eae1e75eb69795","fromNode":"1da09a4f230d06a5","fromSide":"bottom","toNode":"e7d5b7e42198953a","toSide":"top","color":"4","label":"outro is piano"},
		{"id":"165ae932fa7e2656","fromNode":"d7388699074b1481","fromSide":"right","toNode":"61df0a94d2c3557f","toSide":"left"},
		{"id":"b783a2dcc18e4f72","fromNode":"61df0a94d2c3557f","fromSide":"right","toNode":"6d7b0be6b1e686a9","toSide":"left"},
		{"id":"0ae16e1e9751e4ba","fromNode":"ba459c2cb774cf4a","fromSide":"left","toNode":"1da09a4f230d06a5","toSide":"right","color":"5"},
		{"id":"c90615969ea825e0","fromNode":"cf57418d914493ec","fromSide":"right","toNode":"9111b66353a5f6ee","toSide":"left","color":"4","label":"= album"},
		{"id":"914ba29fc066b3ea","fromNode":"26695d6454d29c35","fromSide":"right","toNode":"71a4282920cb0094","toSide":"left","color":"2","label":"slower"},
		{"id":"4c25455337f681ca","fromNode":"15d867d65333c8da","fromSide":"right","toNode":"425d4302f72076d9","toSide":"left","color":"4"},
		{"id":"8eeb6ffef2712d9f","fromNode":"425d4302f72076d9","fromSide":"right","toNode":"2d0edc174c26a39a","toSide":"left","color":"4"},
		{"id":"8a91656268902385","fromNode":"0febd3b88223c086","fromSide":"right","toNode":"15d867d65333c8da","toSide":"left","color":"4","label":"no vocals"},
		{"id":"95221cdacb252cb1","fromNode":"b9c32f5eddda5073","fromSide":"bottom","toNode":"15d867d65333c8da","toSide":"top","color":"4"},
		{"id":"a46b06cede0caad2","fromNode":"6d7b0be6b1e686a9","fromSide":"bottom","toNode":"2a4e5683c575d0ea","toSide":"top"},
		{"id":"df9b46b5cfd54f7d","fromNode":"f0c78e18e07b4252","fromSide":"bottom","toNode":"e4d4a1e927b69a7b","toSide":"top","color":"5"},
		{"id":"61c961f79672195c","fromNode":"9329c5dd0ade3e24","fromSide":"right","toNode":"ccd6720312a52538","toSide":"left","color":"4","label":"+ sax"},
		{"id":"31c2e8cef5ccb1c3","fromNode":"e8c5e98b90fa5bf7","fromSide":"bottom","toNode":"9329c5dd0ade3e24","toSide":"top","color":"4","label":"+ vocals"},
		{"id":"9495583552a423d0","fromNode":"26e91f635e8d9cda","fromSide":"right","toNode":"e8c5e98b90fa5bf7","toSide":"left","color":"4","label":"< reverb"},
		{"id":"25eab797129676bb","fromNode":"42db6881cb5d704d","fromSide":"top","toNode":"c91d5a3864c2ad7a","toSide":"bottom","color":"4","label":"+ vocals"},
		{"id":"aa95c89764d3c640","fromNode":"82afd8219f3e6142","fromSide":"top","toNode":"5da0a6ac32ebb4a6","toSide":"bottom","color":"4","label":"= drum"},
		{"id":"1b782c05efbbdc7e","fromNode":"9fe17694abf1f2ee","fromSide":"left","toNode":"3c9d9fb3ca89907c","toSide":"right","color":"2","label":"vocal\nsoundalike"},
		{"id":"315fb2d23fbd59e8","fromNode":"295b753f7a8dc429","fromSide":"left","toNode":"279d1e084446b64e","toSide":"right","color":"4","label":"+ beat"},
		{"id":"4a503fee6869a976","fromNode":"ab26a57b85ae7a20","fromSide":"right","toNode":"5d56e3b10c5102f5","toSide":"left","color":"4"},
		{"id":"aff0706e679aa9ea","fromNode":"d477dbb93b6c43bd","fromSide":"left","toNode":"71d86609b8a88657","toSide":"right","color":"4"},
		{"id":"9c2b55ed554fe7d9","fromNode":"71a4282920cb0094","fromSide":"bottom","toNode":"75bae50434fac874","toSide":"top","color":"5","label":"= slow"},
		{"id":"0bc5e23c10714c74","fromNode":"75bae50434fac874","fromSide":"right","toNode":"067a9d7184c46f23","toSide":"left","color":"4","label":"= whistle"},
		{"id":"564d1db489ed2693","fromNode":"92f2f6e95ee3e47b","fromSide":"top","toNode":"06e35a18cd10b51b","toSide":"bottom","color":"4"},
		{"id":"d5cd66c828c27b4a","fromNode":"93b18af4f4aeb05e","fromSide":"top","toNode":"84b7f64576d25fce","toSide":"bottom","color":"4","label":"next track"},
		{"id":"780da489673c5874","fromNode":"0c1842e844fff216","fromSide":"right","toNode":"75bae50434fac874","toSide":"left","fromEnd":"arrow","color":"4"},
		{"id":"af66f3fcc25600ec","fromNode":"d2d53bfd47303d64","fromSide":"right","toNode":"e36c81d0fb2de58b","toSide":"left","color":"1"},
		{"id":"62bb9e8883d57c68","fromNode":"b8d9b6a3691ab88c","fromSide":"right","toNode":"d2d53bfd47303d64","toSide":"left","color":"4"},
		{"id":"a947df15deeb80de","fromNode":"d2d53bfd47303d64","fromSide":"top","toNode":"71d86609b8a88657","toSide":"bottom","fromEnd":"arrow"},
		{"id":"52f144a2f0f51542","fromNode":"23031805fbea9aa5","fromSide":"top","toNode":"06e35a18cd10b51b","toSide":"bottom","color":"4","label":"+ vocals"},
		{"id":"020929b564966a6a","fromNode":"7b145b4bfa3325b9","fromSide":"right","toNode":"91bb254e398613bb","toSide":"left","color":"2","label":"out><in"},
		{"id":"9e30e51ec7672793","fromNode":"621f71e92ad33fd1","fromSide":"top","toNode":"8772e8b26fefe336","toSide":"bottom","color":"4"},
		{"id":"91a7faf2ff0ca9cf","fromNode":"c9292d186534f855","fromSide":"bottom","toNode":"e2da405cea1f8731","toSide":"top","fromEnd":"arrow","color":"4","label":"= beat"},
		{"id":"12ec2dac8cff8877","fromNode":"274fbe6550d8253c","fromSide":"left","toNode":"42db6881cb5d704d","toSide":"right","color":"4"},
		{"id":"30ed4f95e2a0a770","fromNode":"f9b2897539197765","fromSide":"right","toNode":"edd7068d5f2286be","toSide":"left","fromEnd":"arrow","color":"4"},
		{"id":"062405783f23bbcd","fromNode":"edd7068d5f2286be","fromSide":"right","toNode":"180bed7a0a0f13b5","toSide":"left","color":"4"},
		{"id":"65482d0ce6308819","fromNode":"180bed7a0a0f13b5","fromSide":"right","toNode":"2310ed3a6dc2e686","toSide":"left","color":"4"},
		{"id":"21416b31753e8bd4","fromNode":"bed87651a88329e6","fromSide":"bottom","toNode":"2310ed3a6dc2e686","toSide":"top","color":"4"},
		{"id":"0b525c0a32613c73","fromNode":"fba8dab780e26019","fromSide":"right","toNode":"6e8a461644a98aa3","toSide":"left","color":"1"},
		{"id":"ca55efb1cc33fffa","fromNode":"91bb254e398613bb","fromSide":"right","toNode":"bf60d94f5e2b03c4","toSide":"left","color":"4"},
		{"id":"b4a7dfbeabf9e6cd","fromNode":"5973c6e270ad3d64","fromSide":"right","toNode":"b08e25ba90c8961c","toSide":"left","color":"4","label":"+ beat"},
		{"id":"be09f47bef05914d","fromNode":"1ee62620eae4b89f","fromSide":"right","toNode":"a4a7fd7309a3c446","toSide":"left","color":"4"},
		{"id":"3c0eefd908019c69","fromNode":"8845411da723cc25","fromSide":"left","toNode":"4ad11f174aff41ee","toSide":"right","color":"1"},
		{"id":"0a86dba19ccce2da","fromNode":"a1af5c6e7ddde6eb","fromSide":"left","toNode":"274089394b87eb9d","toSide":"right","color":"1"},
		{"id":"2906407c4d86e165","fromNode":"28787f1a5fd16a00","fromSide":"right","toNode":"b246043a9afbca0a","toSide":"left","color":"4","label":"+ vocals"},
		{"id":"5fb03956c9932a54","fromNode":"e8c5e98b90fa5bf7","fromSide":"top","toNode":"adc03a00a8cf52d5","toSide":"bottom","color":"4","label":"+ vocals"},
		{"id":"a7b3700da21abdb4","fromNode":"3c9d9fb3ca89907c","fromSide":"left","toNode":"aaeb8ca3cda4dcc7","toSide":"right","color":"4"}
	]
}